<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&icon_names=homeneurologyschoolbrickcontrast&display=block"/>

</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#"><span class="material-symbols-outlined">home</span></a></li>
                <li><a href="#"><span class="material-symbols-outlined">neurology</span></a></li>
                <li><a href="#"><span class="material-symbols-outlined">school</span></a></li>
                <li><a href="#"><span class="material-symbols-outlined">brick</span></a></li>
                <li><a href="#"><span class="material-symbols-outlined">contrast</span></a></li>
            </ul>

        </nav>

    </header>
    <main>

        <section id="ficha">
            
            <img src="imagens/guanabara-perfil.jpg" alt="Gustavo Guanabara" class="foto">
            
            <h1>Gustavo Guanabara</h1>
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolorem magni pariatur numquam atque odit illum iste quam voluptate aliquid temporibus ipsam expedita harum doloribus non odio soluta, et maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iste dolor est, commodi non molestias fugiat repudiandae voluptatum perspiciatis consequatur adipisci dolore possimus eveniet impedit aperiam, vitae doloremque alias quasi!</p>

            <div id="social">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-solid fa-globe"></i></a>
            </div>

        </section>

        <!--FIM DA PRIMEIRA SECTION-->

        <section id="detalhes"></section>

        <!--FIM DA SEGUNDA SECTION-->
    </main>
    
    <footer></footer>

    <script src="scripts/script.js"></script>
    <script src="https://kit.fontawesome.com/1aa8ddadbc.js" crossorigin="anonymous"></script>
</body>
</html>